@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@font-face{
  font-family: "indian_english";
  src: url('my_font/SAMARO__.TTF');
}
html {
  scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif; 
    text-align: center;
    background-color: rgb(45, 41, 67);
}

#preLoader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #323d44
  no-repeat center;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader 
{ 
width: 100px;
height: 100px;
position: absolute;
}
.loader .loader-inner-1,
.loader .loader-inner-2,
.loader .loader-inner-3,
.loader .loader-inner-4

{
display: block;
width: 20px;
height: 20px;
border-radius: 20px;
position: absolute;

}
.loader .loader-inner-1:before,
.loader .loader-inner-2:before,
.loader .loader-inner-3:before,
.loader .loader-inner-4:before

{
content:"";
display: block;
width: 20px;
height: 20px;
border-radius: 20px;
position: absolute;
right: 0;
animation-name: loading-1;
animation-iteration-count: infinite;
animation-direction: normal;
animation-duration: 2s;

}

.loader .loader-inner-1
{
top: 0;
left: 0;
transform: rotate(70deg);
}

.loader .loader-inner-1:before
{
 background: #06aed5;
}

.loader .loader-inner-2
{
top: 0;
right: 0;
transform: rotate(160deg);
}

.loader .loader-inner-2:before
{
 background: #ec008c;
}

.loader .loader-inner-3
{
bottom: 0;
right: 0;
transform: rotate(-110deg);
}

.loader .loader-inner-3:before
{
 background: #ffbf00;
}

.loader .loader-inner-4
{
bottom: 0;
left: 0;
transform: rotate(-20deg);
}

.loader .loader-inner-4:before
{
 background: #079c00;
}
@keyframes loading-1 
{
  0% 
  {
    width: 20px;
    right: 0;
  }
  30% 
  {
    width: 120px;
    right: -100px;
  }
  60% 
  {
    width: 20px;
    right: -100px;
  }
 }
header{
width: 100%;
height: 100vh;
background-image: url('bg.jpg');
background-size: cover;
font-family: 'Dosis', sans-serif;
}
.header_menu{
width: 100%;
height: 100px;
display: flex;
flex-direction: row;
align-items: center;
}
.logo{
width: 20%;
text-align: center;
}
.logo img{
height: 300px;
}
.menu_list{
width: 80%;
text-align: right;
padding-right: 50px;
}
.menu_list li{
display: inline-block;
text-transform: uppercase;
list-style: none;
letter-spacing: 2px;
padding-left: 50px;
}
.menu_list li a{
color:rgba(255, 255, 255, .8);
text-decoration: none;
}
.menu_list li a:hover{
color:orange;
}
.header_content{
text-transform: uppercase;
width: 100%;
height: 200px;
position: absolute;
top: 50%;
left: 50%;
color:rgba(255, 255, 255, .8);
transform: translate(-50%, -50%);
text-align: center;
/*	border:1px solid red;*/
}
.header_content h2{
margin-bottom: 50px;
font-size: 17px;
font-weight: 500;
letter-spacing: 0.3em;
}
.header_content h1{
margin-bottom: 50px;
font-size: 50px;
font-weight: 500;
letter-spacing: 0.7em;
}
.header_content button{
height: auto;
padding:8px 37px;
color:#fff;
font-size: 12px;
background-color: transparent;
margin-right: 20px;
}
.header_content button a{
text-transform: uppercase;
text-decoration: none;
color: white;
letter-spacing: 1px;
}
.header_content button:hover{
background-color: orange;
border:1px solid white;
}


  /* navbar */
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(68, 33, 52);
    font-family: "Poppins", sans-serif;
    z-index: 9999;
    /* transition: display 500ms ease-out; */
}
.logo_mini{
  width: 45px;
  height: auto;
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li {
    list-style: none;
    padding: 5px;

}
.myNavActive{
 
  border-bottom: 3px solid white;
}
.menuli {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Raleway', sans-serif; 
    position: relative;
    z-index: 9999;
    display: flex;
}

.burger {
    display: none;
    margin-right: 10px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

/* background video + home contant */

#particles-js{
  height: 100vh;
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  background: linear-gradient(-45deg,#3f3430, #533a47, #126685, #226b5a);
  /* background: linear-gradient(-45deg,rgb(10, 10, 10),rgb(31, 30, 30),rgb(42, 43, 43),rgb(63, 63, 63)); */
  background-size: 400% 400%;
  animation: gradientbg 10s ease infinite;
  box-shadow: 2px 2px 20px 3px black;
  
}

@keyframes gradientbg {
  0%{
      background-position: 0% 50%;
  }
  50%{
      background-position: 100% 50%;
  }
  100%{
      background-position: 0% 50%;
  }
}


  .count-particles{
  
    position: absolute;
    top: 20%;
    right: 38%;
    transform: translate(50%,-50%);
    max-width: 90%;
    opacity: 0;
    text-shadow: 0px 0px 2px #131415;
    font-family: 'Open Sans', sans-serif;
  
  }


  .my_logo{
 
    width: 110px;
    height: 110px;
  }
  .myname{
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    color: white;
     text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               /* 0 30px 20px rgba(0,0,0,.1);                */
  }
.tagline{
    margin-top: 0px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(235, 221, 147);
    font-size: 15px;
    position: relative;
    color: white;
    bottom: 25px;
    padding-top: 3px;
    padding-bottom: 1px;
    padding-left: 35px;
    padding-right: 35px;
    letter-spacing: 1px;
    /* opacity: 0.7; */
    font-family: indian_english;
}
.count-particles a{
      font-size: 25px;
      border: 2px solid white;
      width: 200px;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
    
  }
  .count-particles a:hover{
    background-color: teal;
    cursor: pointer;

  }
  .count-particles a i{
      font-weight: 200;
      margin-left: 8px;
      font-size: 20px;
      transition: transform;
      transition-duration: 500ms;

  }
  /* arrow smothly side toward to down toward */
  .count-particles a:hover .fa-arrow-right{
       
    transform: rotate(90deg);
  }
 
/* about */
#About{
  
  background-color: rgb(45, 41, 67);
}
.about_cont{
  display: flex;
  margin-top: 0px;
  background-color: #263043 ;
  /* box-shadow: 2px 2px 20px 3px black; */
}
.img_cont{
  width: 30vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.my_img{
  width: 290px;
  height: auto;
  /* border-radius: 50%; */
}
.text_cont{
  width: 70vw;
}
.text_cont h1{
  margin-left: 30px;
  font-size:35px;
  color: white;
  padding-bottom: 5px;
  border-bottom: 5px solid rgb(17, 9, 9);
  width: 160px;
  font-family: 'Righteous', cursive;
}
.text_cont p{
  margin-left: 30px;
  color: rgb(224, 211, 211);
  font-size: 20px;
  padding-right: 20px;
  text-align: left;
  line-height: 30px;
  letter-spacing: 2px;
  font-family: 'Raleway', sans-serif;
}

.hire_cont{
  display: flex;
  margin-top: 0px;
  background-color: #263043;
  /* box-shadow: 2px 2px 20px 3px black; */
}
#hire_head{
  margin-left: 30px;
  font-size:35px;
  border-bottom: 5px solid black;
  width: 220px;
  font-family: 'Righteous', cursive;
}
.icon_cont{
  width: 30vw;
  height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* skills*/
#skills{
  background-color: #263043;
  padding-bottom: 40px;
  padding-top: 5px;
  margin-top: 0px;
  /* box-shadow: 2px 2px 20px 3px black; */
  /* margin-bottom: 30px; */
}
.titel_cont{
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}
.titel_cont h1{
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  color: rgb(184, 167, 167);
  font-family: 'Raleway', sans-serif;
  border-bottom: 5px solid black;
  width: 170px;
}
.contOfCont{
  display: flex;
  justify-content: center;
}

.type_cont{
  height: 35vh;
  width: 70vw;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  
}
.type_cont div{
  width: 264px;
  height: 232px;
  display:inline-block;
  text-align: center;
}
.s_top{
  position: relative;
  display:inline-block;
  width: 100%;
  height: 40px;
  background-color: #263043;
  z-index: 3;
}

.itcont{
  position: relative;
  max-width: 100px;
  max-height: 100px;
  background-color: white;
  transform: rotate(53deg) skew(15deg);
  bottom:11px;
  z-index: 1;
}

.meter_logo{
  transform: rotate(-45deg);
  position: relative;
  width: 95px;
  height: 95px;
  right: 5px;
}
.laptop_logo{
  transform: rotate(-45deg);
  position: relative;
  width: 100px;
  height: 100px;
  right: 2px;
}
.rocket_logo{
  transform: rotate(50deg);
  position: relative;
  width: 75px;
  height: 75px;
  right: 5px;
  top:15px;
}

.s_bottom{
  position: relative;
  display:inline-block;
  width: 100%;
  height: 60px;
  background-color: #263043;
  bottom:20px;
  z-index: 3;
}
.s_bottom h1{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
}
.s_bottom p{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 20px
}



 .wrapper{
  display: flex;
  width: 97vw;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 15px;
  /* padding-right: 10px; */
  margin-top: 10vh;
}

 .wrapper .card{
  padding: 0px;
  background: #0e192b;
  min-width: 150px;
  margin-top: 10px;
  margin-left: 10px;
  min-height: 250px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 20px 2px black;
}

.wrapper .card .circle{
  position: relative;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .circle .box{
  height: 100%;
  width: 100%;
  background:black;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
} 

.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box .skspan,
.wrapper .card .text{
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle .box .skspan{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.card .circle:hover .box .sk span{
  transform: translate(-45%, -45%) scale(1.09);
}

.card .text{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Raleway', sans-serif;
} 

/* prjoect section*/

#Project{
  /* margin-bottom: 30px; */
  /* box-shadow: 2px 2px 20px 3px black; */
}


.main-container{
  width: 100%;
  /* margin-top: 30px; */
  padding: 40px 0;
  background-color: #263043;
}
.main-container > h2{
  text-align: center;
  padding: 10px 0;
  font-size: 50px;
}
.main-container > p{
  font-weight: 300;
  padding: 10px 0;
  opacity: 0.7;
  text-align: center;
}
.category-head{
  text-align: center;
  padding: 0px;
}
.category-head ul
{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
.category-title{
  flex: 0 0 calc(16.6667% - 10px);
  display: flex;
  justify-content:center;
  background: rgb(99, 93, 93);
  padding: 12px;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.category-title:hover{
  background-color: wheat;
  color:  rgb(99, 93, 93);
}
.category-title li{
  padding: 0 10px;
}

/* single post */
.posts-main-container
{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 40px;
padding: 20px;
}
.posts-main-container > div
{
box-shadow: 0px 10px 20px 1px black;
background-color: rgb(99, 93, 93);
height: 40vh;
border-radius: 5px;
position: relative;
}

.post-img
{
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 75%;
}
.post-img img
{
   width: 100%;
   height: 100%; 
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}
.post-content
{
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.8); 
  height: 75%;
  width: 100%;
  z-index: 1;
  transition: all 0.5s ease;
  opacity: 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.all:hover .post-content
{
  opacity: 1 ;
}
.post-content h3
{
  font-size: 18px;
  font-weight: 700;
  color: #f5f5f5;
  transition: all 0.5s ease;
  transform: translateX(-20px);
  opacity: 0;
}
.post-content p
{
  font-size: 15px;
  font-weight: 300;
  color: #f5f5f5;
  transition: all 0.5s ease;
  transform: translateX(-20px);
  opacity: 0;
}
.all:hover .post-content h3
{
  opacity: 1;
  transform: translateX(0);
}
.all:hover .post-content p
{
  opacity: 1;
  transform: translateX(0);
}
.active{
background: #003650;
}

.all .options{
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 25%;
  width: 100%;
  background: #184063;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-decoration: none;
}

.wrapperk {
	background-color: #184063;
	width: 30%;
	height: 60%;
  border-radius: 20px;
}
.wrapperk {
	min-height: 60%;
	overflow: hidden;
}
.wrapperk,
.wave-btn {
	display: flex;
	align-items: center;
	justify-content: center;

}
.wave-btn {
	height: 60px;
	border-radius: 0 0 10px 10px;
	transition: all 0.8s ease 0s;
	text-decoration: none;
	overflow: hidden;
  cursor: pointer;
}
.wave-btn__text {
	z-index: 1;
	color: #fff;
	letter-spacing: 2px;
  font-size: 14px;
}
.wave-btn,
.wave-btn__text {
	position: relative;
}
.wave-btn:hover {
	border-radius: 10px;
	transition: all 0.8s ease 0s;
	box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
}
.wave-btn:hover .wave-btn__waves {
	top: -50px;
}
.wave-btn,
.wave-btn__waves {
	width: 280px;
}
.wave-btn__waves {
	position: absolute;
	top: 0;
	left: 0;
	height: 280px;
	background-color: #4973ff;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
	transition: all 0.8s ease 0s;
}
.wave-btn__waves:after,
.wave-btn__waves:before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 250%;
	height: 250%;
	transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
}
.wave-btn__waves:before {
	background-color: #000;
	border-radius: 48%;
	animation: waves 5s infinite linear;
}
.wave-btn__waves:after {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 44%;
	animation: waves 10s infinite linear;
}
@keyframes waves {
	0% {
		transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
	}
	100% {
		transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
	}
}

.targetDiv{
  width: 100vw;
  height: 100vh;
  background: rgba(45, 40, 73, 0.5);
  position: fixed;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descriptionk{
    width: 90%;
    height: 90%;
    background: #696e77;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 40px;
    color:  white;
}

.mailBody{
  background-color: #0088FF;
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.delButton{
  text-align: right;
}
.delButton a{
  background-color: #3f3430;
  color: white;
  border: none;
  padding: 3px 7px;
  text-decoration: none;
  font-size: 10px;
}

.description{
    width: 90%;
    height: 90%;
    background: #263043;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 40px;
    color:  white;
}
.targetDiv .hide{
  position: absolute;
  top:6px;
  right: 10px;
  border-radius: 50%;
  border: 2px solid rgb(252, 251, 251);
  color: rgb(250, 248, 248);
  cursor: pointer;
  padding: 3px 8px;
  font-size: 25px;
  font-weight: 600;
}

.mails{
  text-align: left;
  padding: 20px;
}

.msgShow{
  text-align: right;
  position: relative;
  bottom: -85px;
  opacity: 0;
  width: 10px;
  height: 10px;
  background: rosybrown;
}

/*tree*/
#treeCont{
  overflow-x: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

#treeCont::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#treeCont {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.tree ul {
	padding-top: 20px; position: relative;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid rgb(255, 254, 254);
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid rgb(253, 252, 252);
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid rgb(253, 252, 252);
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid rgb(253, 251, 251);
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid rgb(250, 249, 249);
	padding: 5px 10px;
	text-decoration: none;
	color: rgb(252, 249, 249);
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  rgb(121, 119, 119);
}
.videoCont{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videos{
  width: 630px;
  height: 350px;
}









/* contact */
#Contact{
  background-image: url('media/Background\ 2.jpg');
  background-size: cover;

  position: relative;
  padding-bottom: 50px;
  top:0px;
}
.ContactTitel{
 display: flex;
 justify-content: center;
}
.ContactTitel h1{
  font-size: 45px;
  color: rgb(48, 29, 29);
  border-bottom: 5px solid rgb(26, 17, 17);
  width: 280px;
}
.contactTitel{
  font-size: 40px;
}
.contactCont{
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
  padding-top: 20px;
  
}
.contLoca{
  width: 30%;
  padding: 0px;
  margin: 0px;
}

.loca{
  background-color: rgba(105, 93, 93,0.9);;
  display: flex;
  flex-direction: column;
  position: relative;
  left: 140px;
  margin-top: 35px;
  width: 80%;
  height: 80%;
  align-content: space-around;
  padding-top: 20px;
  border-radius: 40px;
  z-index: 1;
}

.msg{
  width: 50%;
  height: 83vh;
  color: black;
}
.locaCont{
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: center;
}
.locaCont img{
  width: 40px;
  height: 40px;
  position: relative;
  top: 30px;
  margin-right: 10px;
}
#phoneimg{
  width: 55px;
  height: 55px;
}


.textC{
  width: 50%;
  height: 100px;
  text-align: left;
  color: rgb(238, 223, 223);
}
.msg{
  background-color: rgba(161, 158, 154,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.msgInput{
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 70%;
 
}

.msgInput input{
  margin-top: 30px;
  height: 30px;
  background-color: rgba(0,0,0,0);
  border: none;
  border-bottom: 2px solid rgb(228, 179, 179);
  color: rgb(7, 11, 15);
  letter-spacing: 2px;
}
.msgInput input::placeholder { 
  color: black;
}
.msgInput textarea{
  margin-top: 30px;
  height: 120px;
  background-color: rgba(0,0,0,0);
  border: none;
  border: 2px solid rgb(228, 179, 179);
  color: black;
  letter-spacing: 2px;
}
.msgInput textarea::placeholder {
  color: black;
}
.msgSent{
  margin-top: 15px;
  height: 40px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  width: 100%;
  background-color: rgb(85, 68, 235);
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}

.msgbtn {
  width: 100%;
  height: 34px;
  transition: all .2s ease-in-out;
  margin-top: 3px;
  color: rgb(223, 195, 195);
}
.fa-paper-plane{
  font-size: 22px;
}
.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.msgbtn:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* footer with icon */

.footer{
  position: relative;
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-color: #263043;
 
}
.iconCont {
  display: flex;
  justify-content: space-around;
  width: 20vw;
  position:absolute;
  top:0%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

/* Icons */

.iconCont a {
  color:#fff;
  background: rgba(219, 110, 130,0);
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:40px;
  height:28px;
  padding-top:12px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

.iconCont a:hover .fa-linkedin-in{

  background-color: #0088FF;
}
.iconCont a:hover .fa-facebook-f{

  background-color: #0f5ca0;
}
.iconCont a:hover .fa-instagram{

  background-color: #923182;
}
.iconCont a:hover .fa-twitter{

  background-color: #649ed1;
}
.iconCont a:hover .fa-github{

  background-color: #111314;
}





.iconCont a i{
   font-size: 35px;
   position: relative;
   bottom: 15px;
   padding: 5px 5px;
   border-radius: 7px;
}
#fackicon{
  padding-left: 10px;
  padding-right: 10px;
}
/* pop-up text */

.iconCont a span {
  color:#666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.iconCont a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

.iconCont a:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}



.footercopr{
  
}














 



@media screen and (max-width: 1024px) {
  /* navbar */
  .nav-links {
      width: 60%;
  }
  /* about */
  .img_cont{
    width: 100vw;
    padding-top: 20px;
  }
  .text_cont{
    width: 100vw;
  }
  .text_cont h1{
    font-size: 30px;
    border-bottom-width: 3px;
    width: 135px;
  }
  .text_cont p{
    font-size: 15px;
  }
  #hire_head{
    font-size: 30px;
    border-bottom-width: 3px;
    width: 190px;
  }
  .about_cont{
    flex-direction: column;
  }

  .icon_cont{
    width: 100vw;
  }
  .hire_cont{
    flex-direction: column;
  }
  /* skills */
  .wrapper{
    width: 100vw;
    padding: 0px;
  
  }
  /* .wrapper .card{
    width: 23%;
    height: auto;
  } */
  .contOfCont{
    padding-left: 0px;
    
  }
  
  /* project */

  .posts-main-container{
    grid-template-columns: repeat(2, 1fr);
}

  .count-particles{
    top: 20%;
    left: 8vw;

  }
  .contLoca{
    width: 100%;
  }
  .loca{
    background-color: rgba(122, 122, 216,0.0);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: space-around;
    padding-top: 50px;
    margin: 0px;
    border-radius: 0px;
    height: 100%;
    margin-top: 0px;
    left: 0px;
  }
  .msg{
    width: 100%;
    background-color: rgba(161, 158, 154,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  /* footer icon */
  .iconCont {
    width: 40vw;
  }
}

@media screen and (max-width: 768px) {
 /* navbar */
  body {
      overflow-x: hidden;
  }
  
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #33415a;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 999;
    margin-top: 0px;
    padding-left: 10px;
}


.nav-links li {
    opacity: 1;
}

.burger {
    display: block;
    cursor: pointer;
}

.videos{
  width: 330px;
  height: 180px;
}

  /* skills */
  .wrapper{
    width: 100vw;
    padding: 0px;
  }
  /* .wrapper .card{
    width: 40%;
    height: 45%;
  } */
  .wrapper .card .circle{
    position: relative;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    cursor: default;
    
  }
  .card .text{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
  } 
  .wrapper .card .circle{
    margin-top: 10px;
  }
  .contOfCont{
    display: block;
    text-align: center;
  }
  .type_cont{
    display: inline;
    
  }
    /* project */

    .category-head ul{
      list-style-type: none;
      display: block;
      text-align: center;
  }
  .category-title{
    
    position: relative;
    right: 18px;
  
  }
  .posts-main-container{
    grid-template-columns: 1fr;
}
.wave-btn__text {
  font-size: 12px;
}
.count-particles{
  right:5%;
}
  /* footer icon */
  .iconCont {
    width: 70vw;
  }
}


.nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
opacity: 0;
}

.toggle .line3 {
transform: rotate(45deg) translate(-5px, -6px);
}


.fixed{
 background-color:#33415a;
 display: flex;
  /* z-index: 9999; */
}